using System;

class Program
{
    static void Main()
    {
        int number = 10;
        if (number > 0)
        Console.WriteLine("Positive number");
        else
        Console.WriteLine("Non-positive number");

        string day = "Monday";
        switch (day)
        {
            case "Monday":
                Console.WriteLine("week start ");
                break;
            case "Friday":
                Console.WriteLine("week end");
                break;
            default:
                Console.WriteLine("Midweek");
                break;
        }

        for (int i = 1; i <= 3; i++)
            Console.WriteLine("i = " + i);

        int j = 0;
        while (j < 5)
        {
            Console.WriteLine("j = " + j);
            j++;
        }
        
        for (int k = 1; k <= 5; k++)
        {
            if (k == 3) break;
            Console.WriteLine("k = " + k);
        }

        for (int l = 1; l <= 5; l++)
        {
            if (l == 3) continue;
            Console.WriteLine("l = " + l);
        }
    }
}
